# MovieDB

./: .gitignore  Improvements.txt  build.gradle  gradle.properties
about/: build.gradle
about/src/main/: AndroidManifest.xml
about/src/main/java/com/kshitijchauhan/haroldadmin/moviedb/about/: AboutData.kt  AboutFragment.kt  AboutState.kt
about/src/main/java/com/kshitijchauhan/haroldadmin/moviedb/about/recyclerview/: AboutAdapter.kt  AboutAdapterCallback.kt  AboutItem.kt  AboutItemDiffCallback.kt  AboutItemViewHolder.kt
about/src/main/res/layout/: fragment_about.xml  item_app.xml  item_author.xml  item_tmdb.xml
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kshitijchauhan/haroldadmin/moviedb/ui/actor_details/: ActorDetailsFragment.kt
app/src/main/java/com/kshitijchauhan/haroldadmin/moviedb/ui/auth/: AccountFragment.kt  LoggedOutFragment.kt
app/src/main/java/com/kshitijchauhan/haroldadmin/moviedb/ui/common/: EpoxyModels.kt
app/src/main/java/com/kshitijchauhan/haroldadmin/moviedb/ui/in_theatres/: InTheatresFragment.kt
app/src/main/java/com/kshitijchauhan/haroldadmin/moviedb/ui/main/: HomeFragment.kt  MainActivity.kt
app/src/main/java/com/kshitijchauhan/haroldadmin/moviedb/ui/movie_details/: EpoxyModels.kt  MovieDetailsFragment.kt
app/src/main/java/com/kshitijchauhan/haroldadmin/moviedb/utils/: SharedPreferencesDelegate.kt
app/src/main/res/layout/: view_youtube_player.xml
buildSrc/src/main/kotlin/: BuildConfig.kt  Libraries.kt  Versions.kt
core/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
mvrxlite/: build.gradle
repository/: build.gradle
repository/src/main/java/com/kshitijchauhan/haroldadmin/moviedb/repository/data/remote/service/account/: Requests.kt  Responses.kt
repository/src/main/java/com/kshitijchauhan/haroldadmin/moviedb/repository/data/remote/service/auth/: Requests.kt  Responses.kt
repository/src/main/java/com/kshitijchauhan/haroldadmin/moviedb/repository/data/remote/service/common/: Models.kt
repository/src/main/java/com/kshitijchauhan/haroldadmin/moviedb/repository/data/remote/service/config/: Responses.kt
repository/src/main/java/com/kshitijchauhan/haroldadmin/moviedb/repository/data/remote/service/discover/: Responses.kt
repository/src/main/java/com/kshitijchauhan/haroldadmin/moviedb/repository/data/remote/service/movie/: Responses.kt
repository/src/main/java/com/kshitijchauhan/haroldadmin/moviedb/repository/data/remote/service/people/: Responses.kt
repository/src/main/java/com/kshitijchauhan/haroldadmin/moviedb/repository/data/remote/service/search/: Responses.kt
tmdb_repository/: build.gradle
tmdb_repository/src/main/java/com/haroldadmin/tmdb_repository/: ErrorResponse.kt
tmdb_repository/src/main/java/com/haroldadmin/tmdb_repository/actor/remote/: PersonResponse.kt
tmdb_repository/src/main/java/com/haroldadmin/tmdb_repository/movie/remote/models/: CastMember.kt  GenrePair.kt  MovieCreditsResponse.kt  MovieResponse.kt  MovieStatesResponse.kt  MovieVideo.kt  MovieVideosResponse.kt  ShortMovieResponse.kt  SimilarMoviesResponse.kt
