// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        mavenCentral()
        maven {
            url 'https://maven.fabric.io/public'
        }
        google()
    }
    dependencies {
        classpath Libraries.agp
        classpath Libraries.kotlinGradlePlugin
        classpath Libraries.googleServices
        classpath Libraries.safeArgs
        classpath Libraries.fabricToolsGradle
        classpath 'com.jakewharton:butterknife-gradle-plugin:10.1.0'
    }
}

allprojects {
    repositories {
        google()
        maven { url 'https://maven.google.com/' }
        maven { url 'https://jitpack.io' }
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
